<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
        }
        
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row" style="background-color: rgb(235, 241, 255); height: 50px">
                <div class="col-12">
                    <h5 class="text-center">Save 15% on Same Day Delivery + free delivery on $35+</h5>
                </div>
            </div>
            <div class="row" style="background-color: rgb(0, 25, 82)">
                <div class="col-12">
                    <a href="HomePage.aspx"><img src="images/searchbar.jpg" /></a>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    <img src="images/location.jpg" />
                </div>
                <div class="col-3">
                    <div class="row justify-content-end">
                        <div class="col-xs-4">                     
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Services
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownmenubutton">
                                    <a class="dropdown-item" href="Grooming.aspx">Dog Grooming</a>
                                    <a class="dropdown-item" href="Pharmacy.aspx">Pharmacy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">        
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="rewardsdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Rewards
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="rewardsdropdown">
                                    <a class="dropdown-item"><img src="images/rewards.jpg" /></a>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xs-4">        
                            <button class="btn">
                               <a href="MonthlyOffers.aspx" style="color:black;">Monthly Offers</a>
                            </button>
                        </div>
                   </div>
                </div>
            </div>
           

            
            <div class="row">
               

                
                    <div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="images/rabbit.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="images/wholehearted.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="images/same-day.jpg" alt="Third slide">
                        </div>
                      </div>
                     
                   
               
            </div>
           </div>
            
        </div>
       

       
       
             
        <div>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
         <div class="row"">
            <div class="col text-center">
                <img src="images/recommended.jpg" />
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
